<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/pic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
<style>
  html{
    scroll-behavior: smooth;
  }
  
</style>

   <style>
      body{
        font-family: 'Poppins', sans-serif;
        
       
      }
   </style>

   <style>
    
    .text{
      background: var(--Gradient-Heading, linear-gradient(90deg, #00FDEE -2.06%, #8F00FF 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

letter-spacing: -1px;
    }

</style>
<style>
    
  .text1{
    background: var(--Gradient-Heading, linear-gradient(90deg,  rgb(51, 0, 255) 20%, rgb(255, 0, 195) 70%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

letter-spacing: -1px;
  }

</style>


   <style>
    .glassmorphism {
  background: linear-gradient(135deg, rgba(128, 0, 255, 0.5), rgba(0, 191, 255, 0.5),rgba(255, 0, 238, 0.5), rgba(0, 123, 255, 0.5));
  backdrop-filter: blur(10px);
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: gradientAnimation 4s linear infinite alternate;
  background-size: 200% 200%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
   </style>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
